[tox]
isolated_build = True
skip_missing_interpreters = True
envlist =
    py38
    py39
    py310
    py311
    black
    isort
    mypy
    flake8

[testenv]
allowlist_externals = *
commands = pytest
extras = test

[testenv:black]
commands = black --check --diff .
extras = dev

[testenv:isort]
commands = isort --check --diff .
extras = dev

[testenv:mypy]
commands = mypy .
extras = typing

[testenv:flake8]
commands = flake8 .
extras = dev
