[tox]
minversion = 4.0
skip_missing_interpreters = True
envlist =
    py311
    py310
    py39
    py38
    black
    isort
    mypy
    flake8

[testenv]
commands = pytest
extras = test

[testenv:black]
commands = black --check --diff .
extras = black

[testenv:isort]
commands = isort --check --diff .
extras = isort

[testenv:mypy]
commands = mypy .
extras = mypy

[testenv:flake8]
commands = flake8 .
extras = flake8
